{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "memory",
        "cpu",
	"network",
        "pulseaudio",
        "pulseaudio#microphone",
	"battery",
        "clock",
        "tray"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            // "urgent": "",
            // "active": "",
            // "default": ""
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "battery": {
	"states": {
	    "good": 80,
	    "warning": 30,
	    "critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": " {capacity}%",
	"format-alt": "{icon} {time}",
	"format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
